# parrot

./: .gitignore  README.md  pom.xml
src/main/java/com/fictio/parrot/algorithm/: AlgorithmUtils.java  InPlace.java  LcBitOperation.java  LcBucket.java  LcGreedy.java  LcInPlace.java  LcLinear.java  LcReverse.java  LcSudoku.java  Packing.java  SnowflakeUtil.java  Sort01Greedy.java  Sort02Bubble.java  Tree01MST.java
src/main/java/com/fictio/parrot/book/algs4/l00/: StdDraw.java  StdRandom.java
src/main/java/com/fictio/parrot/book/algs4/l01/: Base.java  StdDrawDemo.java
src/main/java/com/fictio/parrot/demo/: AESUtils.java  AdvancedAtream.java  ClassEqualDemo.java  CollectionSize.java  CollectionTest.java  CommonTest.java  CommonTestDemo.java  DoubleTests.java  EnumsTest.java  ExceptionTests.java  FileOptDemo.java  GsonTest.java  InnerClassDemo01.java  JavaBaseTest.java  LeetCode01.java  LeetCode02.java  LeetCode03.java  LocalDateTimeDemo.java  LocalTests.java  NBClientTests.java  PackageDemo.java  StringBuilderDemo.java
src/main/java/com/fictio/parrot/gprs/: GPR2Gd.java
src/main/java/com/fictio/parrot/http/client/: WsClientTests.java
src/main/java/com/fictio/parrot/jusb/: DeviceDemo.java  DumpDevice.java
src/main/java/com/fictio/parrot/jvm/: HeapOOM.java  JavaVMStackSOF.java
src/main/java/com/fictio/parrot/logic/: readme.md
src/main/java/com/fictio/parrot/logic/annotation/: Format.java  Label.java  SimpleContainer.java  SimpleInject.java  Testing.java  annotation.md
src/main/java/com/fictio/parrot/logic/concurrent/: AtomicIntegerDemo.java  README.md  concurrent.md
src/main/java/com/fictio/parrot/logic/generic/: DynamicArray.java  DynamicArrayImpl.java  GenericDemo.java  README.md  generic.md
src/main/java/com/fictio/parrot/logic/proxy/: CGLibProxyDemo.java  JDKDynamicProxyDemo.java  StaticProxyDemo.java  proxy.md
src/main/java/com/fictio/parrot/logic/proxy/aop/: Aspect.java  CglibContainer.java  SerivceA.java  SerivceB.java  ServiceLogAspect.java
src/main/java/com/fictio/parrot/logic/reflect/: README.md  SimpleMapperDemo.java  Testing.java  reflect.md
src/main/java/com/fictio/parrot/logic/thread/: AssemblePointDemo.java  BaseThreadDemo.java  CollectionDemo.java  DeadLockDemo.java  FeatureCallDemo.java  ProducerAndConsumerDemo.java  README.md  SharedMemoryDemo.java  WaitAndNotifyDemo.java  WaitWithLatchDemo.java  thread.md
src/main/java/com/fictio/parrot/mango/fight/: EventLog.java  FightTest.java  Fighter.java  Round.java
src/main/java/com/fictio/parrot/netty/server/: Client.java  Server.java
src/main/java/com/fictio/parrot/nio/: Client.java  TimeServer.java
src/main/java/com/fictio/parrot/pattern/: EntrustDesign.java
src/main/java/com/fictio/parrot/redission/: Summary01.java
src/main/java/com/fictio/parrot/soap/: CxfDynamicWsUtil.java  DynamicWsUtil.java  HttpCxfDynamicWsUtil.java
src/main/java/com/fictio/parrot/tests/: Tester.java
src/main/java/com/fictio/parrot/thinking/clazz/: T02GenericClassRef.java  T02SweetShop.java  T03Individual.java
src/main/java/com/fictio/parrot/thinking/enums/: AlarmPoints.java  ConstantSpecificMethod.java  EnumClass.java  EnumImpl.java  EnumMaps.java  EnumSets.java  EnumUtils.java  OzWatch.java  PostOffice.java  README.md  RandomTest.java  Reflection.java  Spiciness.java  TrafficLight.java  VendingMachine.java
src/main/java/com/fictio/parrot/thinking/enums/multiple/: Outcome.java  RoShamBo.java  RoShamBo1.java  RoShamBo2.java  RoShamBo3.java  RoShamBo4.java  RoShamBo5.java  RoShamBo6.java
src/main/java/com/fictio/parrot/thinking/thread/: BaseThreadTest.java  BusBuilder.java  CountDownLatchDemo.java  CriticalSection.java  DeadLockingDiningPhilosophers.java  ExceptionThreadDemo.java  FightRoud.java  HorseRaceDemo.java  InnerThreadDemo.java  JoiningThreadDemo.java  OrnamentalGarden.java  PipedIO.java  ResourceClose.java  ResouresThreadDemo.java  Restaurant.java  SemaphoreDemo.java  SimpleThreadDemo.java  SingleThreadDemo.java  TestBlockingQueue.java  ThreadCallBackDemo.java  ToastOMatic.java  WaxOMatic.java
src/main/java/com/ficto/parrot/soap/domain/: Client.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  WebSerivceImpl.java  WebSerivceImplService.java  package-info.java
src/main/resources/: product.getBlood.xml
